%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
22	git add bitacora.txt
23	git commit -m "Paso 23"	
24	git switch master
25					Recursiva con conflictos
